.btn
	height: $controlSMHeight
	font-size: $controlSMFontsize
	line-height: $controlSMHeight
	.icon-plus,
	.icon-expand
		margin-top: 5px
	&_xl
		font-size: $controlXLFontsize
	&_lg
		height: $controlLGHeight
		font-size: $controlLGFontsize
		line-height: $controlLGHeight
		.icon-expand,
		.icon-next
			margin-top: 15px
	&_md 
		height: $controlMDHeight
		font-size: $controlMDFontsize
		line-height: $controlMDHeight
		.icon 
			margin-top: 10px

.btn-sync
	font-size: 20px
	&__title
		line-height: $headerHeight
	&__icon
		margin-top: 10px