.categories
	height: 100%
	.slick-list, 
	.slick-slider,
	.slick-track,
	.sm-box,
	&__container
		height: 100%
	&__item
		height: 50%
	.sm-box
		&__title
			font-size: 24px
		&__description
			font-size: 16px