.dropdown
	&_header 
		.dropdown
			&__header
				height: $headerHeight
			&__value
				line-height: $headerHeight
			&-menu
				&__item
					line-height: $headerHeight
					.icon-next, 
					.icon-walkin
						top: 15px
	//components
	&__header
		height: 80px
	&__label
		padding-top: 18px
		font-size: 14px
	&__value
		font-size: 20px
	//dropdown-menu
	&-menu
		&__submenu-title 
			i
				font-size: 18px