.header
	&_medium
		height: 110px
	&__logo_sm
		padding-top: 50px
		max-width: $boxWidth
		&:before
			top: 30px
	&__logos
		margin-left: -$boxWidth/2
		width: $boxWidth
	&__logo_multiple, 
	&__logos
		padding-left: 30px
		padding-right: 30px
		height: 110px