.container
	&_right.container_poynt-pos,
	&_overlay,
	&_poynt-register,
	&_order,
	&_payments,
	&_simple
		.container__body
			padding-top: $headerHeight
	&_overlay
		.container__body
			padding-bottom: 110px

.step-body
	padding-bottom: 110px

.sidebar
	&_left
		padding-top: $headerHeight
		&.is-dropdown-upper
			padding-top: 0
			margin-top: $headerHeight
			height: calc(100% - 70px)