.main-header
	&__title
		padding-top: 19px
		padding-bottom: 18px
		font-size: 28px
	&__sync
		height: 100%
	&__delete,
	&__help
		top: ($headerHeight - 40px) / 2
		right: 15px
	&__delete + .main-header__toolbar
		padding-right: 70px
	&__menu
		width: 70px
		height: 100%
		~ .main-header__toolbar
			padding-left: 70px
	&__search-for
		padding-left: 20px
		height: $headerHeight
		font-size: 20px
		line-height: $headerHeight
	.btn-back
		&__icon
			height: $headerHeight
			font-size: 32px
			line-height: $headerHeight
		&__title
			font-size: 20px
			line-height: $headerHeight
	.toolbar 
		&__col
			font-size: 20px