.menu
	width: $menuWidth
	&__header
		height: $headerHeight
	&__title
		padding-top: 19px
		padding-left: 60px
		padding-bottom: 18px
		font-size: 28px
	&__icon
		top: 14px
		left: 10px
		font-size: 32px
	&__container
		padding-top: 20px + $headerHeight
	&__account
		padding-left: 25px
		padding-bottom: 20px
		font-size: 20px