.modal-terms
	&__header
		padding-left: 35px
	&__close
		.icon 
			font-size: 40px
	&__title
		font-size: 28px
	&__container
		padding-top: 115px
		padding-bottom: 110px
		max-width: 920px
	&__subtitle,
	&__copyright
		font-size: 18px
	&__body
		padding-bottom: 35px
		padding-left: 35px
		padding-right: 35px
		margin-right: 35px
		line-height: 1.25
		p 
			font-size: 16px
	&__footer
		padding: 20px 35px
	&__agreement
		padding-top: 20px
		padding-bottom: 20px
