.orders
	&__container
		padding-top: $headerHeight
	&__body
		padding-top: 80px
	.toolbar__col
		.btn
			height: 80px
			line-height: 80px
			.icon 
				margin-top: 20px
	&-buttons__item
		.btn
			height: 80px
			line-height: 80px