html,
body
	height: 100%
	overflow: hidden
body
	color: $darkGray
	background: $alabaster
	+rlight
	font-size: 14px
	line-height: 1.2

*::-webkit-scrollbar
	display: none !important


.body-darkgray
	background: $lightGray

hr
	margin: 0
	background: rgba($black, 0.1)
	color: rgba($black, 0.1)
	border: none
	height: 2px
	clear: both

.overlay
	position: fixed
	z-index: 100
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	visibility: hidden
	background: $black
	cursor: default
	transition: opacity 0.2s ease-out, visibility 0.2s ease-out
	&[data-color="dark-gray"]
		background: #434c55
	&.is-open
		opacity: 0.8
		visibility: visible

.form-wrapper
	padding: 36px 0 20px
	margin: 0 auto
	max-width: 460px

.form
	margin: 0 auto
	&_sm
		max-width: 460px

.loading-page
	&__icon
		margin: 80px 0 60px

.box
	margin: 0 auto
	width: 100%
	max-width: 450px
	+clr
	&__footnote
		margin-top: 30px

.page-activate 
	.intro
		margin-top: 50px
		margin-bottom: 28px

.footnote
	color: $silverGray
	+bold
	text-align: center

//global state
.is-hidden
	display: none 

//animations
[data-animation="ripple"]
	position: relative
	overflow: hidden
	.ripple-circle
		position: absolute
		z-index: 20
		top: 50%
		left: 50%
		border-radius: 50%
		width: 112px
		height: 112px
		background: rgba($black, 0.1)
		// transform: translate3d(-50%,-50%,0) scale(0)
		// animation: ripple 2.4s cubic-bezier(0.23, 1, 0.32, 1) forwards
		animation: ripple 1s ease-in-out forwards
		pointer-events: none

@keyframes ripple
	0%
		opacity: 1
		// transform: translate3d(-50%,-50%,0) scale(0)
		transform: scale(0)
	100%
		opacity: 0
		// transform: translate3d(-50%,-50%,0) scale(2)
		transform: scale(2)