.iframe-confirmation
	position: fixed
	z-index: 5000
	bottom: 0
	left: 40%
	right: 0px
	padding: 0px
	color: #eee
	background: #434c55
	font-size: 16px
	font-weight: normal
	transform: translate3d(0, 100%, 0)
	transition: transform 0.3s ease-in-out
	&_center
		left: 20%
		right: 20%
	&.is-error
		background: $red
	&.is-open
		+gpu
	&__close
		position: absolute
		top: 0
		right: 0
		color: $white
		background: none