//pos
.main-state-negative
	.sidebar__toolbar
		.toolbar__col
			&:not(:last-child)
				border-color: lighten($red, 10%)
		.toolbar__button
			background: $red

.order-item
	&.is-negative
		.order-item
			&__total
				color: $red

.totals-list
	&__item
		&.is-negative
			.totals-list__value
				color: $red

//header
.main-header
	&__menu
		~ .main-header__subtitle
			padding-left: 80px
	&__delete
		~ .main-header__subtitle
			padding-right: 50px
	&__subtitle
		overflow: hidden
		margin: 4px 0
		height: 42px
		+rmed
		+vertical
		text-align: left
		span
			display: inline-block
			vertical-align: middle
			font-size: 18px

//order details
.table-body
	&__tr
		&.is-negative
			color: $red
			.table-wrapper
				&__value
					text-decoration: underline
					cursor: pointer
					+nosel
					&.is-active
						&:after
							transform: rotate(90deg)
					&:after
						content: ''
						display: inline-block
						vertical-align: middle
						margin: 0 0 0 5px
						+arr(6,8,$red,r)
						transition: transform 0.2s
				&__from
					// display: none
					opacity: 0
					visibility: hidden
					padding: 10px 0 0 20px
					color: $darkGray
					font-size: 12px
					transition: opacity 0.2s, visibility 0.2s
					&.is-open
						opacity: 1
						visibility: visible
					a
						display: inline-block
						color: inherit
			.order__action
				visibility: hidden
				pointer-events: none
	.fa-exchange
		font-size: 1.2em