.grid
  +clr

.grid-2-col .grid__item
  float: left
  width: 50%

.grid-3-col .grid__item
  float: left
  width: 33.33333%

.grid-4-col .grid__item
  float: left
  width: 25%

.grid-normal-spacing
  margin-right: -10px
  .grid__item
    padding: 0 10px 10px 0

.grid-double-spacing
  margin-right: -20px
  .grid__item
    padding: 0 20px 20px 0