.icon, .icon-text
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  font-size: 24px
  speak: none
  font-family: "Icons" !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon
  display: inline-block
  width: 40px
  height: 40px
  text-align: center
  line-height: 40px

.icon-sm
  width: 20px
  height: 20px
  line-height: 20px
  font-size: 16px

.icon-narrow
  width: 24px

// @font-face
//   font-family: "Icons"
//   src: url(../fonts/icomoon.eot) format("embedded-opentype")
//   src: url(../fonts/icomoon.eot) format("embedded-opentype"), url(../fonts/icomoon.ttf) format("truetype"), url(../fonts/icomoon.woff) format("woff")
//   font-weight: normal
//   font-style: normal


// .icon:before
//   content: "\e421"

// .icon-none:before
//   content: none

// .icon-time:before
//   content: "\e8b5"

// .icon-cash:before
//   content: "\e850"

// .icon-plus:before
//   content: "\2b"

// .icon-back:before
//   content: "\e5c4"

// .icon-caret:before
//   content: "\e5c5"

// .icon-caret-up:before
//   content: "\5e"

// .icon-next:before
//   content: "\e5c8"

// .icon-note:before
//   content: "\e85d"

// .icon-backspace:before
//   content: "\e14a"

// .icon-split:before
//   content: "\e0b6"

// .icon-chat:before
//   content: "\e0b7"

// .icon-check:before
//   content: "\76"

// .icon-checked:before
//   content: "\e86c"

// .icon-nav-before:before
//   content: "\3c"

// .icon-nav-next:before
//   content: "\3e"

// .icon-close:before
//   content: "\78"

// .icon-offline:before
//   content: "\e2c1"

// .icon-cc:before
//   content: "\e8a1"

// .icon-bo:before
//   content: "\e871"

// .icon-delete:before
//   content: "\64"

// .icon-walkin:before
//   content: "\e566"

// .icon-exit:before
//   content: "\e879"

// .icon-collapse:before
//   content: "\e5ce"

// .icon-expand:before
//   content: "\e5cf"

// .icon-help:before
//   content: "\3f"

// .icon-clear:before
//   content: "\e888"

// .icon-lock:before
//   content: "\e897"

// .icon-pos:before
//   content: "\e8cc"

// .icon-print:before
//   content: "\e8ad"

// .icon-delivery:before
//   content: "\e558"

// .icon-lock-open:before
//   content: "\e898"

// .icon-sync:before
//   content: "\e627"

// .icon-loyalty:before
//   content: "\e89a"

// .icon-menu:before
//   content: "\e5d2"

// .icon-more:before
//   content: "\e5d3"

// .icon-more-v:before
//   content: "\e5d4"

// .icon-user:before
//   content: "\e416"

// .icon-undo:before
//   content: "\e042"

// .icon-search:before
//   content: "\e8b6"

// .icon-cog:before
//   content: "\e8b8"

// .icon-orders:before
//   content: "\e563"

// .icon-users:before
//   content: "\e8d3"

// .icon-texture:before
//   content: "\e421"

// .icon-tips:before
//   content: "\e8e0"