h1, h2, h3, h4, h5, h6
  margin: 20px 0 10px
  +rmed
h1,h2,h3,h4,h5,h6,strong,b,em,i
  font-weight: normal
  font-style: normal
strong,b
  +rbold

h1,
.title-xlg
  font-size: 22px

h2,
.title-lg
  font-size: 18px

h3,
.title-md
  font-size: 16px

h4,
.title-sm
  font-size: 15px

h5,
.title-xs
  font-size: 14px

p
  margin: 10px 0

a
  color: #2e99db
  &.shy
    color: inherit
    
//text blocks
.text-date
  span,
  small
    display: block
  small
    opacity: 0.5
    font-size: 70%

//mods
.muted
  opacity: 0.5

.color-red,
.error-message
  color: $red
.color-green
  color: $green
.color-blue
  color: $blue
.color-gray
  color: #a9a9a9
.color-lightgray
  color: #d3d3d3

.text-uppercase
  text-transform: uppercase
.text-left
  text-align: left !important
.text-center
  text-align: center !important
.text-right
  text-align: right !important
.white-space-normal
  white-space: normal !important