.ui-wrapper
	position: relative
	padding-left: 200px
	height: 100%

.ui-menu
	position: absolute
	top: 0
	left: 0
	bottom: 0
	overflow: auto
	width: 200px
	color: $white
	background: $blue
	font-size: 14px
	text-transform: uppercase
	&__item
		padding: 15px 10px 
		border-bottom: 1px solid rgba($black, 0.1)
		cursor: pointer
		+text-overflow
		&.is-active
			background: rgba($black, 0.1)

.ui-content
	display: none
	overflow: auto
	height: 100%
	&.is-open
		display: block

.ui-container
	padding: 10px 5px
	font-size: 0
	&:not(:first-child)
		border-top: 10px solid $darkGray

.ui-section
	margin: 10px 0
	border-top: 2px solid $darkGray

.ui-col
	display: inline-block
	vertical-align: bottom
	padding: 10px
	margin-bottom: 2%
	border: 2px solid $lightGray
	width: 100%
	background: $white
	font-size: 14px
	&_md
		// width: 50%
		width: 49%
		&:nth-child(even)
			margin-right: 1%
		&:nth-child(odd)
			margin-left: 1%

.ui-component
	padding-top: 20px
	border-top: 1px solid $lightGray

.ui-description
	padding-top: 10px
	padding-bottom: 20px
	+rreg
	font-size: 16px
	+ .ui-code
		padding-top: 20px
		border-top: 1px solid $lightGray
.ui-code
	padding-top: 10px
	padding-bottom: 20px

.ui-label
	padding-bottom: 5px
	+rbold
	font-size: 14px
	text-transform: uppercase

.ui-title
	+rbold
	font-size: 28px
	padding: 10px

.ui-subtitle
	+rmed
	font-size: 24px
	padding: 10px


.ui-list
	font-size: 14px
	li
		padding: 3px 10px

.ui-pages
	position: relative
	padding-top: 80px
	height: 100%
	&__header
		position: absolute
		top: 10px
		left: 5px
	&__title
		float: left
		padding-right: 20px
	&__select
		float: left
		width: 200px
	&__iframe
		border: 2px solid $darkGray
		width: 100%
		height: 100%
		iframe 
			width: 100%
			height: 100%
