.hide
  display: none !important

.w100
  width: 100%

.w50
  width: 50%

.h100
  height: 100%

.cutout-left
  box-shadow: inset 6px 0 4px -5px rgba(0, 0, 0, 0.2)

.cutout-right
  box-shadow: inset -6px 0 4px -5px rgba(0, 0, 0, 0.2)

.cutout-bottom
  box-shadow: inset 0 -6px 4px -5px rgba(0, 0, 0, 0.2)

.cutout-top
  box-shadow: inset 0 6px 4px -5px rgba(0, 0, 0, 0.2)

.baseline
  vertical-align: middle !important

.clearfix
  +clr

.no-margin
  margin: 0 !important

.no-padding
  padding: 0 !important

.no-vpadding
  padding-top: 0 !important
  padding-bottom: 0 !important

.padding-top
  padding-top: 10px

.padding-left
  padding-left: 10px

.padding-right
  padding-right: 10px

.padding2-left
  padding-left: 20px

.padding2-right
  padding-right: 20px

.no-scrollbar::-webkit-scrollbar
  display: none

.valign-middle
  vertical-align: middle !important

.valign-top
  vertical-align: top !important

.valign-bottom
  vertical-align: bottom !important

.text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.no-wrap
  white-space: nowrap