+font('OpenSans Bold', opensans-bold)
+font('OpenSans Bold Italic', opensans-bolditalic)
+font('OpenSans Italic', opensans-italic)
+font('OpenSans Regular', opensans-regular)
+font('Roboto Bold', roboto-bold)
+font('Roboto Bold Italic', roboto-bolditalic)
+font('Roboto Italic', roboto-italic)
+font('Roboto Light', roboto-light)
+font('Roboto Light Italic', roboto-lightitalic)
+font('Roboto Medium', roboto-medium)
+font('Roboto Medium Italic', roboto-mediumitalic)
+font('Roboto Regular', roboto-regular)


=rlight
  font-family: 'Roboto Light', Arial, sans-serif

=rreg
  font-family: 'Roboto Regular', Arial, sans-serif

=italic
  font-family: 'Roboto Italic', Arial, sans-serif

=rmed
  font-family: 'Roboto Medium', Arial, sans-serif

=rbold
  font-family: 'Roboto Bold', Arial, sans-serif

=oreg
	font-family: 'OpenSans Regular', 'Roboto Regular', Arial, sans-serif
=obold
	font-family: 'OpenSans Bold', 'Roboto Bold', Arial, sans-serif