.cash-drawer
	&__title
		padding-bottom: 10px
		+rmed
		font-size: 20px
	&__row
		padding: 10px 0
		font-size: 0
		+nosel
		+clr
	&__radio,
	&__center,
	&__test
		display: inline-block
		vertical-align: middle
		padding-right: 15px
		font-size: 15px
		line-height: 1.3
	&__radio
		position: relative
		padding-left: 42px
		width: 70%
		min-height: 30px
		line-height: 30px
		.radio
			position: absolute
			top: 50%
			left: 0
			transform: translate3d(0,-50%,0)
		label
			line-height: 1.3
	&__center,
	&__test
		width: 15%
	label
		display: inline-block
		width: 100%
		cursor: pointer
