.order
	&__sidebar,
	&__container
		position: relative
		padding-top: 50px
		height: 100%
	&__sidebar
		float: left
		border-right: 2px solid rgba($black, 0.1)
		width: 300px
		+poynt
			z-index: 5
			border-right: none
			width: 100%
			height: auto
			font-size: 0
		&.is-dropdown-upper
			+poynt
				z-index: 50
		.infoblock
			+poynt
				display: inline-block
				vertical-align: top
				width: 50%
			&__col
				+poynt
					padding: 1px 20px
		hr
			+poynt
				display: none
	&__container
		margin-left: 300px
		// box-shadow: 3px 0 4px 5px rgba(0, 0, 0, 0.2)
		+poynt
			padding-top: 400px
			margin-left: 0
	&__info
		overflow: auto
		height: 100%
	&__content,
	&__body
		height: 100%
	&__body
		// padding-bottom: 210px
		padding-bottom: 100px
		&_update
			padding-bottom: 136px
	&__footer
		// height: 210px
		box-shadow: inset 0 6px 4px -5px rgba(0, 0, 0, 0.2)
	&__buttons
		position: relative
		padding: 20px
		font-size: 0
		text-align: center
		.btn
			vertical-align: middle
			padding-left: 20px
			padding-right: 20px
			margin: 0 4px
	&__done
		margin: 0 auto
		max-width: 300px
		.btn
			margin: 0
		+xlg
			float: right
			width: 100%
	&__showmore
		// position: absolute
		// top: 30px
		// left: 20px
		float: left
		.btn
			margin: 0 20px 0 0
			min-width: 80px
	&__action
		font-size: 0
	&__disclaimer
		position: relative
		padding: 10px 10px 10px 45px
		color: $white
		background: $red
		font-size: 14px
		text-align: left
		i
			position: absolute
			top: 50%
			left: 20px
			margin-top: -10px
			font-size: 20px
		p 
			margin: 0
			+text-overflow

.order-totals
	height: 110px
	+clr
	&__table
		float: right
		padding-right: 7%
		width: 41%
	&__tr
		font-size: 0
		text-align: right
		&:not(:first-child)
			border-top: 1px solid $lightGray
	&__td
		display: inline-block
		vertical-align: middle
		padding: 11px 10px
		width: 50%
		font-size: 14px
		line-height: 1
	&__label
		opacity: 0.5
	&__value
		em
			+rbold

.order-notes
	position: relative
	float: left
	// padding: 20px 
	// width: 59%
	// height: 100%
	font-size: 14px
	&__icon
		position: absolute
		// top: 10px
		// left: 10px
		top: -10px
		left: -10px
	&__content
		// overflow: auto
		padding-left: 30px
		margin: 2px 0
		// height: 64px