.orders
	&__container
		position: relative
		padding-top: 50px
		height: 100%
	.orders__header
		position: absolute
		top: 0
		left: 0
		right: 0
	&__body
		position: relative
		padding: 60px 0 80px
		height: 100%
	&__toolbar
		position: absolute
		top: 0
		left: 0
		right: 0
		background: $white
	&__content
		height: 100%
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 20px
		background: $alabaster
		text-align: center
	&__id,
	&__meta
		word-wrap: break-word
	&__meta
		opacity: 0.5
	&__action
		font-size: 0
		text-align: right