.payment-methods
	overflow: auto
	padding: 35px 30px 0
	max-height: 100%

.payment
	&-top
		padding: 0 20px
	&-field
		padding: 20px 0 0
	&-fieldset
		margin-top: -2px

#payment-cash
	.keyboard
		&__lg
			// +hsm
			// 	font-size: 64px
			+css-lockH(64, 81, $hxs, $hsm)