.product-activation
	padding: 20px
	&__title
		margin: 0 0 15px
	&__items
		margin: -10px
		font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		padding: 10px
		width: 33.33%
	&__form
		display: none
		margin: 20px auto
		max-width: 600px
	&__label
		display: block
		margin-bottom: 10px
		+rmed
		font-size: 16px
		line-height: 1.3
	&__search
		position: relative
		input
			padding-left: 50px
	&__icon
		position: absolute
		top: 50%
		left: 15px
		font-size: 20px
		margin-top: -0.5em