.categories
	position: relative
	padding-bottom: 30px
	&__container
		padding: 5px 10px
		font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		padding: 5px
		width: 25%
	&__pagination
		position: absolute
		right: 15px
		left: 15px
		bottom: -6px