.checkbox
  position: relative
  display: inline-block
  vertical-align: middle
  min-width: 30px
  min-height: 30px
  font-size: 0
  line-height: 30px
  cursor: pointer
  +active
    .icon, input:checked + .icon
      box-shadow: inset 2px 2px 4px rgba($black, 0.3)
  input
    position: absolute
    top: 0
    left: 0
    margin: 0
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
    &:checked + .icon
      border: none
      color: $white
      background: $blue
      box-shadow: none
    &:disabled + .icon,
    &:disabled ~ span
      opacity: 0.5
      pointer-events: none
  .icon
    position: absolute
    top: 0
    left: 0
    padding: 0
    border-radius: 5px
    width: 30px
    height: 30px

    color: $lightGray
    background: $white
    box-shadow: inset 0 0 0 1px $lightGray

    line-height: 30px
    transition: background 0.05s ease, box-shadow 0.05s ease, color 0.05s ease

  span
    display: inline-block
    vertical-align: middle
    padding-left: 36px
    font-size: 14px
    line-height: normal
  //mods
  &_green
    input
      &:checked + .icon 
        background: $green
  &_bordered
    .icon
      border: 1px solid currentColor
  &_lg
    span
      font-size: 18px

//delete
.checkbox-success
  input
    &:checked + .icon 
      background-color: #66BB6A