.dialog
  &__content
    position: absolute
    z-index: 2
    top: 0
    left: 50%

    display: none
    margin-left: -250px
    width: 500px

    background: #fff
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
  &__mask
    position: fixed
    z-index: 1
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    opacity: 0
    background: #434c55
  &__body
    overflow-y: auto
    padding: 20px 20px
  
  //mods
  &_help
    .dialog
      &__content
        top: 0
        right: 0
        left: auto
        width: 300px
        height: 100%
        background: #fff
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
      &__body
        max-height: calc(100% - 150px)

.dialog-fixed 
  .dialog
    &__content
      position: fixed

.dialog-open
  .dialog
    &__content
      display: block
    + &__mask
      display: block
      opacity: 0.8

.dialog-help
  .dialog
    &__content
      top: 0
      right: 0
      left: auto
      width: 300px
      height: 100%
      background: #fff
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
    &__body
      max-height: calc(100% - 150px)

.dialog-terminal 
  &__body
    padding: 80px 20px
    text-align: center
    img
      width: 100px

.animated
  .dialog
    &__mask
      z-index: -1 !important
      display: block
      transition: opacity 300ms ease-out, z-index 300ms step-end
    &__content
      display: block
      transform: translate(0, -110%)
      transition: transform 300ms ease-out
  .dialog-help, .dialog_help
    .dialog
      &__content
        transform: translate(110%, 0)
  .dialog-open
    + .dialog__mask
      z-index: 1 !important
      transition: opacity 200ms ease-in, z-index 0s
    .dialog__content
      transform: translate(0, 200px)
  .dialog-help.dialog-open, .dialog_help.dialog-open
    .dialog
      &__content
        transform: translate(0, 0)