.dropdown
  position: relative
  +rlight
  &_header
    display: inline-block
    vertical-align: top
    max-width: 100%
    .dropdown
      &__header
        height: 50px
        +hover
          background: none
      &__value
        line-height: 50px
      &__arrow
        color: $white
  &_md
    font-size: 16px
  &_xl
    .dropdown
      &__header
        padding: 10px 20px
        height: 80px
  &_time
    .dropdown
      &__header
        padding-right: 70px
  &_fixed
    .dropdown-menu
      width: 400px
      max-width: none
  &__header
    position: relative
    padding: 0 20px
    height: 60px
    cursor: pointer
    +nosel
    transition: background 0.175s ease
    +hover
      background: $lightGray
  &__label
    padding: 10px 0 4px
    color: $silverGray
    font-size: 12px
    line-height: 16px
    + .dropdown__value
      line-height: normal
  &__value
    font-size: 1em
    line-height: 60px
    +text-overflow
  &__arrow
    position: absolute
    top: 50%
    right: 0
    color: $silverGray
    transform: translate3d(0,-50%,0)
    ~ .dropdown__value
      padding-right: 24px
  &__icon
    position: absolute
    top: 50%
    right: 30px
    transform: translate3d(0,-50%,0)

.dropdown-menu
  position: absolute
  z-index: 200
  top: 0
  // top: 100%
  left: 0
  // margin-top: 10px
  // border: 1px solid $lightGrayActive
  // max-width: 600px
  max-width: 400px
  min-width: 100%
  color: $darkGray
  background: $white
  box-shadow: 0 2px 4px rgba($black, 0.2)
  font-size: 1em
  +nosel

  transform: scaleY(0) translate(0, -100%)
  transform-origin: bottom
  transition: transform 0.3s ease-out
  +lg
    font-size: 14px
  +md
    font-size: 13px
  &.is-open
    transform: scaleY(1) translate(0, 0)
  &_up
    top: auto
    bottom: 100%
  &_no-scroll
    .dropdown-menu__list
      max-height: none
  &__header
    position: relative
    padding: 0 20px
    color: $blue
    line-height: 50px
    .icon
      float: left
      margin: 5px 5px 0 -10px
  &__list
    overflow: auto
    max-height: 200px
    // max-height: 175px
    a
      color: inherit
      text-decoration: none
  &__value
    +text-overflow
  &__item
    position: relative
    padding: 0 20px
    line-height: 50px
    text-align: left
    +text-overflow
    cursor: pointer
    transition: background 0.08s ease-in-out, color 0.08s ease-in-out
    &.is-active
      color: $blue
    +hover
      background: $lightGray
    +active
      color: $white
      background: $blue
    &_special
      border-bottom: 1px solid #e6e6e6
    .icon-next,
    .icon-walkin
      position: absolute
      top: 5px
      right: 10px
      &:after
        content: ''
        position: absolute
        top: 5px
        left: 0
        bottom: 5px
        border-left: 1px solid #e6e6e6
    .checkbox
      vertical-align: middle
      max-width: 100%
      span
        max-width: 100%
        +text-overflow
  .btn_transparent
    border-top: 1px solid rgba($black, 0.1)
  &__arrow
    display: block
    margin: 0 -20px
    padding: 0 30px 0 20px 
    height: 50px
    // &.is-active
    //   &:before
    //     transform: rotate(180deg)
    // &:before
    //   content: ''
    //   position: absolute
    //   top: 22px
    //   right: 10px
    //   +arr(10, 6, $darkGray, b)
    //   transition: transform 0.3s ease-in-out
    // &_right
    //   &:before
    //     top: 20px
    //     +arr(6, 10, $darkGray, r)
    .fa
      position: absolute
      top: 50%
      right: 10px
      margin-top: -10px
      font-size: 20px
  &__submenu
    display: none
    &.is-open
      display: block
    &_overlay
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      display: block
      padding-top: 51px
      background: $white
      transform: translate3d(100%,0,0)
      transition: transform 0.3s ease-in-out
      .dropdown-menu.is-active &
        +gpu
      .dropdown-menu__submenu
        &-link
          margin: 0
          .fa
            top: 11px
            margin: 0
        &-list
          height: 100%
          overflow: auto
    &-link
      position: relative
      display: block
      padding: 12px 10px 12px 30px
      margin: 0 -20px
      color: $darkGray
      line-height: 1.2
      text-align: left
      text-decoration: none
      white-space: normal
      word-break: break-word
      +hover
        background: rgba($black, 0.1)
      +active
        color: $white
        background: $blue
      &.is-active
        .fa
          opacity: 1
      .fa
        position: absolute
        top: 50%
        left: 8px
        margin-top: -7px
        opacity: 0
        font-size: 14px
    &-title
      position: absolute
      top: 0
      left: 0
      right: 0
      padding: 17px 20px 17px 30px
      color: $white
      background: $blue
      font-size: 14px
      line-height: 16px
      text-align: left
      text-decoration: none
      +active
        color: $white
        background: $blue
      i
        position: absolute
        top: 50%
        left: 7px
        margin-top: -9px
        width: auto
        height: auto
        font-size: 18px
        line-height: 1
  &_hidden
    overflow: hidden
  &__list
    transition: transform 0.3s ease-in-out
    .dropdown-menu.is-active &
      transform: translate3d(-100%,0,0)

.dropdown-checkbox
  position: relative
  display: block
  padding: 10px 20px
  margin: 0 -50px 0 -20px
  min-width: 30px
  min-height: 30px
  font-size: 0
  line-height: 30px
  cursor: pointer
  +nosel
  +active
    .icon, input:checked + .icon
      box-shadow: inset 2px 2px 4px rgba($black, 0.3)
  input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    cursor: pointer
    &:checked + .icon
      border: none
      color: $white
      background: $blue
      box-shadow: none
    &:disabled + .icon,
    &:disabled ~ span
      opacity: 0.5
      pointer-events: none
    &:disabled + .icon
      box-shadow: inset 0 0 0 1px $lightGray !important
  .icon
    position: absolute
    top: 10px
    left: 20px
    padding: 0
    border-radius: 5px
    width: 30px
    height: 30px

    color: $lightGray
    background: $white
    box-shadow: inset 0 0 0 1px $lightGray

    line-height: 30px
    transition: background 0.05s ease, box-shadow 0.05s ease, color 0.05s ease

  span
    display: inline-block
    vertical-align: middle
    max-width: 100%
    padding-left: 36px
    font-size: 14px
    +text-overflow
    line-height: normal

// .dropdown-menu
//   display: none
//   background: #fff
//   color: #333
//   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
//   position: absolute
//   z-index: 2
//   user-select: none
//   &__item
//     padding: 0 20px

//     line-height: 50px
//     list-style: none
//     text-align: left
//     white-space: nowrap
//     cursor: pointer
//     +hover
//       background: #eeeeee
//     +active
//       color: #fff
//       background: #2e99db
//     .icon
//       position: relative
//       vertical-align: top
//       margin: 5px 5px 0 -10px
//       &.pull-right
//         margin-left: 0
//         margin-right: -10px
//   &__item-selected
//     color: #2e99db
//   &__search
//     padding: 0
//     background: yellow
//     font-size: 0
//     line-height: 50px
//     list-style: none

//   &__search-input
//     vertical-align: top
//     padding-left: 20px !important
//     border: none
//     width: calc(100% - 50px)
//     background: #f8f8f8
//     box-shadow: inset 0 6px 4px -5px rgba(0, 0, 0, 0.2)

//   &__search-btn
//     vertical-align: top
//     height: 50px
//     width: 50px
//     line-height: 50px

//   &__mask
//     position: fixed
//     z-index: -1
//     top: 0
//     right: 0
//     bottom: 0
//     left: 0
//     opacity: 0
//     background: #434c55

// .animated 
//   .dropdown-menu
//     &__mask
//       transition: opacity 100ms ease-out, z-index 0s 100ms

// .dropdown-menu-open
//   display: block
//   + .dropdown-menu__mask
//     z-index: 1
//     opacity: 0.8

// .animated
//   .dropdown-menu-open + .dropdown-menu__mask
//     transition: opacity 300ms ease-out, z-index 0s
//   .dropdown-menu
//     display: block
//     top: -100% !important
//     transform: scaleY(0) translate(0, -100%)
//     transform-origin: bottom
//     transition: transform 300ms ease-out
//   .dropdown-menu-open
//     transform: scaleY(1) translate(0, 60px)
//   .dropdown-menu-up
//     top: auto !important
//     bottom: 0
//     &.dropdown-menu-open
//       transform: scaleY(1) translate(0, -60px)

// .dropdown
//   position: relative

//   display: inline-block
//   vertical-align: bottom
//   padding: 0 30px 0 20px
//   height: 60px

//   background: #eeeeee

//   font-size: 16px
//   font-weight: 400
//   line-height: 60px

//   cursor: pointer
//   +nosel
  
//   +hover
//     background: #fff
//   &__selected
//     white-space: nowrap
//     &:after
//       content: "\e5cf"
//       position: absolute
//       top: 0
//       right: 5px

//       color: #aaa
//       font-family: "Icons"
//       font-size: 24px
//   &__selected-label
//     margin: 10px 0 4px
//     color: #aaa
//     font-size: 12px
//     line-height: 16px
//     + .dropdown__selected-value
//       line-height: normal

//   &__selected-icon
//     position: relative
//     float: left
//     margin-left: -10px


// .dropdown-white
//   background: white
//   +hover
//     background: #eeeeee

// .dropdown .dropdown-menu
//   top: 100%
//   left: 0
//   min-width: 100%

// .dropdown-disabled
//   pointer-events: none
//   .dropdown__selected
//     &:after
//       content: none