.figure
	&__title
		overflow: hidden
		padding: 0 20px
		margin: -60px 0 0
		border-radius: 3px 3px 0 0
		height: 60px
		
		color: $white
		background: rgba($white, 0.1)
		
		+bold
		font-size: 20px
		line-height: 60px
		text-overflow: ellipsis
		text-transform: uppercase
		white-space: nowrap
	&__sync
		padding: 80px 20px
		border-radius: 0 0 3px 3px
		background: $white
		text-align: center
	&__loading
		margin: 0
	&__footer
		margin: 20px 0
	&__footnote
		margin: 15px 0 10px
	&__text
		padding: 20px
		background: $alabaster