.help
	position: fixed
	z-index: 100
	top: 0
	right: 0
	bottom: 0
	left: 0
	opacity: 0
	visibility: hidden
	background: none
	transition: opacity 0s 0.3s ease-out, visibility 0s 0.3s ease-out
	&.is-open
		opacity: 1
		visibility: visible
		transition: opacity 0s ease-out, visibility 0s ease-out
		.help__container
			+gpu
		&:before
			opacity: 1
			visibility: visible
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		visibility: hidden
		background: rgba(#434c55, 0.8)
		transition: opacity 0.2s ease-out, visibility 0.2s ease-out
	&__container
		position: absolute
		z-index: 2
		top: 0
		right: 0
		bottom: 0
		padding-top: 50px
		width: 100%
		max-width: 450px
		background: $white
		box-shadow: 0 2px 4px rgba($black, 0.3)
		transform: translate3d(110%,0,0)
		transition: transform 0.3s ease-out
	&__header
		position: absolute
		z-index: 1
		top: 0
		right: 0
		left: 0
		.title-xlg
			padding: 13px 50px
	&__body
		position: relative
		overflow: auto
		padding: 20px
		height: 100%
	&__close
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

.help-close
	display: block
	padding: 0 20px
	width: 100%
	height: 50px
	color: $white
	background: $blue
	font-size: 0
	text-align: left
	&__icon,
	&__arrow
		display: inline-block
		vertical-align: top
		font-size: 24px
		line-height: 50px
	&__icon
		margin-right: 10px

