.info-price
	&__label
		display: block
		color: #515151
		font-size: 14px
	&__value
		+rreg
		line-height: 1
		small,
		span
			display: inline-block
			vertical-align: bottom
		small
			padding: 1px 0
			font-size: 19px
		span
			font-size: 29px
			word-break: break-all
		&_blue
			color: $blue
	&_small
		.info-price
			&__value
				span 
					font-size: 20px