.infoblock
	&__row
		+clr
	&__col
		float: left
		padding: 25px 20px
		width: 100%
		&_md
			width: 50%
	&__box
		padding: 5px 0
	&__label,
	&__value
		display: block
		font-style: normal
	&__label
		font-size: 12px
		color: $silverGray
	&__value
		font-size: 16px
	