.input-box
	position: relative
	+hover
		.input-box__clear.is-hidden
			opacity: 1
			visibility: visible
	&__clear
		position: absolute
		top: 50%
		right: 15px
		transform: translate3d(0,-50%,0)
		transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out
		&.is-hidden
			opacity: 0
			visibility: hidden
