.keyboard
  width: 100%
  background: $lightGray
  font-size: 61px
  &__sm
    font-size: 65px
  &__lg
    font-size: 81px
  &__container
    overflow: hidden
    margin-top: -1px
    border-radius: 0 0 4px 4px
    width: 100%
    +gpu
    +clr
  &__main
    float: left
    width: 75%
    +clr
  &__aside
    float: right
    width: 25%
    +clr
  &__item
    float: left
    padding: 1px 1px 0 0
    width: (100%/3)
    height: 1em
  &__button
    display: block
    width: 100%
    height: 100%
    background: $white
    +rlight
    font-size: 30px
    +nosel
    transition: background 0.175s ease
    +active
      background: $eb
    .icon
      font-size: 30px
  &__submit
    color: $white
    background: $blue
    +active
      background: $blueActive
  &__col
    padding-top: 1px
    height: 1em
    &[data-colspan="3"]
      height: 3em
      line-height: 3em
    &[data-colspan="2"]
      height: 2em
      line-height: 2em
  &__discount
    +clr
  &__discount-item
    float: left
    padding: 1px 1px 0 0
    width: 25%
    height: 1em
    &:last-child
      padding-right: 0
  &__discount-button
    display: block
    width: 100%
    height: 100%
    color: $blue
    background: $azure
    font-size: 19px
    +active
      background: $azureActive
    &[data-animation="ripple"]
      .ripple-circle
        background: rgba($blue, 0.1)

  //delete
  &__row
    margin-bottom: 1px
    font-size: 0
    white-space: nowrap

  &__key
    vertical-align: top
    margin-left: 1px
    width: calc((100% - 2px) / 3)
    &:first-child
      margin-left: 0

  &__key-colspan-2
    height: 81px
    line-height: 81px
    &.btn-lg
      height: 121px
      line-height: 121px
    &.btn-xl
      height: 161px
      line-height: 161px

  &__key-colspan-3
    height: 122px
    line-height: 122px
    &.btn-lg
      height: 182px
      line-height: 182px
    &.btn-xl
      height: 242px
      line-height: 242px

  &__row-last
    &:last-child
      margin-bottom: 0
    .keyboard
      &__key-last
        border-bottom-right-radius: 5px
      &__key-first
        border-bottom-left-radius: 5px

.keyboard-4 
  .keyboard
    &__key
      width: calc((100% - 3px) / 4)