.loading
	position: relative
	display: inline-block
	vertical-align: top
	width: 1em
	height: 1em
	font-size: 150px
	&:before,
	&:after
		content: ''
		position: absolute
		top: 13%
		left: 13%
		right: 13%
		bottom: 13%
		border-radius: 50%
		width: 74%
		height: 74%
		background: rgba($black,0.3)
		transform: scale(0)
		animation: scale 2s cubic-bezier(0.1,0.2,0.3,1) infinite
	&:after
		animation-delay: 1s

@keyframes scale
  0%
    opacity: 1
    transform: scale(0)
  90%
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(1)