.main-display
	position: relative
	padding: 1px 41px 1px 0
	&__clear
		position: absolute
		top: 1px
		right: 1px
		bottom: 1px
		width: 60px
		background: $white
		+active
			.icon
				opacity: 0.7
		.icon
			opacity: 0.5
			font-size: 30px
			transition: opacity 0.1s ease-in-out
	.field_static
		.field
			&__static
				+hsm
					height: 60px
					line-height: 60px
	.field
		&__input
			+hsm
				height: 60px