.main-keyboard
	position: relative
	padding: 0 0 1px 1px
	margin: -1px 0 -1px -1px
	// width: 100%
	background: $lightGray
	font-size: 61px
	+hsm
		font-size: 57px
	+hmlg
		font-size: 80px
	// &__lg
	// 	font-size: 81px
	&__container
		position: relative
		// overflow: hidden
		// margin-top: -1px
		// border-radius: 0 0 4px 4px
		width: 100%
		+gpu
		+clr
	&__main
		float: left
		width: 100%
		+clr
	&__aside
		position: absolute
		top: 0
		left: 100%
		bottom: -1px
		padding-bottom: 1px
		width: 25%
		background: $lightGray
		+clr
		&-item
			padding: 1px 1px 0 0
			height: 25%
	&__item
		float: left
		padding: 1px 1px 0 0
		width: (100%/3)
		height: 1em
	&__button
		display: block
		width: 100%
		height: 100%
		color: $darkGray
		background: $white
		// +rlight
		+rreg
		font-size: 20px
		+nosel
		transition: background 0.175s ease
		+active
			color: inherit
			//background: $eb
		.icon
			font-size: 30px
	&__submit
		color: $white
		background: $green
		+active
			color: $white
			background: $greenActive
	&__col
		padding-top: 1px
		height: 1em
		&[data-colspan*="3"]
			height: 3em
			line-height: 3em
		&[data-colspan*="2"]
			height: 2em
			line-height: 2em
	&__shortcuts
		+clr
	&__shortcuts-button
		display: block
		width: 100%
		height: 100%
		color: $blue
		background: $azure
		+rreg
		font-size: 20px
		// +active
		// 	background: $azureActive
		&[data-animation*="ripple"]
			.ripple-circle
				background: rgba($blue, 0.1)
		&_red 
			color: $white
			background: #fd8e8c
			&[data-animation*="ripple"]
				.ripple-circle
					background: rgba($black, 0.1)
	[data-animation*="ripple"]
		.ripple-circle
			animation-duration: 0.5s
	&__display
		position: relative
		padding: 1px 41px 1px 0
	&__clear
		position: absolute
		top: 1px
		right: 1px
		bottom: 1px
		width: 60px
		background: $white
		+active
			.icon
				opacity: 0.7
		.icon
			opacity: 0.5
			font-size: 30px
			transition: opacity 0.1s ease-in-out
	&__card
		&-row
			margin: 0 1px 0 -1px
			font-size: 0
			+clr
		&-col
			position: relative
			float: left
			padding-left: 1px
			width: 100%
			&_sm
				width: 33.2%
			&_lg
				width: 66.8%
			&.is-active
				&:before
					opacity: 1
					visibility: visible
			&:before
				content: ''
				position: absolute
				top: 0
				left: 1px
				right: 0
				bottom: 0
				opacity: 0
				visibility: hidden
				box-shadow: inset 0 0 0 2px $blue
				transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out
		&-input
			padding: 0 20px
			width: 100%
	.field_static
		.field
			&__static
				+hsm
					height: 60px
					line-height: 60px