.modal
	position: fixed
	z-index: 4000
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	visibility: hidden
	background: rgba(#434c55, 0.8)
	+vertical
	transition: opacity 0.2s ease-out, visibility 0.2s ease-out
	&.is-open
		opacity: 1
		visibility: visible
	&__container
		display: inline-block
		vertical-align: middle
		width: 100%
		box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
	

.modal-terms
	position: fixed
	z-index: 4000
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 30px 0
	color: #4b5262
	background: rgba($black, 0.3)
	+oreg
	&__container
		position: relative
		padding: 106px 0 80px
		margin: 0 auto
		max-width: 870px
		height: 100%
		background: $white
		text-align: left
	&__header
		position: absolute
		top: 0
		left: 0
		right: 0
		padding: 40px 70px 40px 25px
		min-height: 70px
	&__close
		position: absolute
		top: 0
		right: 0
		width: 70px
		height: 70px
		background: none
		.icon
			color: $red
			font-size: 36px
	&__title
		margin: 0
		text-transform: uppercase
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 10px 25px
		background: $alabaster
		+clr
	&__agreement
		overflow: hidden
		padding: 15px 0
	&__submit
		float: right
		padding: 0 32px
	&__body
		overflow: auto
		padding: 20px 25px
		margin-right: 20px
		max-height: 100%
		font-size: 14px
		line-height: 18px
		p
			margin: 15px 0 0
		em 
			text-decoration: underline
		span
			display: inline-block
			vertical-align: top
			margin-right: 10px
		strong 
			text-transform: uppercase
		a
			color: $blue
			text-decoration: underline
			+hover
				color: $blueActive
				text-decoration: none
	&__subtitle
		+obold
		line-height: 20px
		text-align: center
	&__copyright
		margin-top: 40px


.add-terminal
	&__container
		max-width: 500px
		background: $white
	&__header
		position: relative
		padding: 13px 20px
		color: $white
		background: $blue
		text-align: left
	&__close 
		position: absolute
		top: 5px
		right: 5px
	&__title
		margin: 0
		font-size: 20px
		line-height: 1.2
	&__body
		padding: 20px 
		text-align: left
	&__field
		padding: 10px 0
	&__input
		text-align: right

.payment-terminal
	&__container
		max-width: 500px
		background: $white
	&__vertical
		height: 300px
		+vertical
	&__center
		display: inline-block
		vertical-align: middle
		width: 100%
		+rreg
		font-size: 14px
		p
			padding: 10px 0 0
			margin: 0
	&__icon
		font-size: 100px

.order-receipt
	&__container
		max-width: 500px
		background: $white
		text-align: left
	&__header
		position: relative
		padding: 13px 50px 13px 20px
		min-height: 50px
		color: $white
		background: $blue
	&__close
		position: absolute
		top: 5px
		right: 5px
	&__title
		margin: 0
		+rmed
		font-size: 20px
		line-height: 1.2
	&__body
		padding: 20px
	&__field
		padding: 10px 0
	&__checkbox
		padding: 10px 20px 25px

.confirm
	&__container
		max-width: 320px
		background: $white
		text-align: left
	&__header
		background: $blue
		text-align: center
	&__title
		padding: 13px 20px 13px 20px
		color: $white
		+rmed
		font-size: 20px
		line-height: 1.2
	&__body
		padding: 20px
		p
			margin: 0
			font-size: 14px
	&__buttons
		.confirm__col
			&:not(:first-child)
				&:before
					content: ''
					position: absolute
					z-index: 2
					top: 0
					left: 0
					bottom: 0
					border-left: 1px solid rgba($black, 0.2)
	&__row
		+clr 
	&__col
		position: relative
		float: left
		width: 100%
		&_md
			width: 50%
