.order-empty
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 20px
	color: #aaa
	background: $alabaster
	text-align: center
	&__icon
		display: block
		margin: 0 auto
		border: 2px dotted #cfcfcf
		border-radius: 9px
		width: 60px
		height: 60px
	