.default-pagination
  font-size: 0
  text-align: center
  &__list
    padding: 6px 0
  &__item,
  &__btn
    display: inline-block
    vertical-align: top
  &__item
    padding: 3px
  &__btn
    border-radius: 50%
    width: 12px
    height: 12px
    background: $lightGray
    transition: box-shadow 0.17s ease-in-out
    +hover
      box-shadow: 0px 1px 2px rgba($black, 0.2)
    +active
      box-shadow: inset 1px 1px 2px rgba($black, 0.3)
    &.is-active
      background: $blue

// .pagination
//   vertical-align: top
//   font-size: 0
//   text-align: center
//   cursor: default

//   &__item
//     display: inline-block

//   &__item-link
//     display: block
//     margin: 2.5px
//     border-radius: 12px
//     width: 12px
//     height: 12px
//     background: #eeeeee
//     +hover, &:focus
//       box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2)
//     +active
//       box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3)

//   &__item-active 
//     .pagination__item-link
//       background: #2e99db !important

// .pagination-white 
//   .pagination
//     &__item-link
//       background: #fff