.payment-card
	display: block
	overflow: hidden
	padding-bottom: 20px
	border-radius: 2px
	// color: $darkGray
	color: #656565
	// background: $lightGray
	background: lightblue
	box-shadow: 0 0px 1px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1)
	font-size: 14px
	text-align: left
	cursor: pointer
	+nosel
	transition: box-shadow 0.15s ease-in-out, background 0.15s ease-in-out
	+hover
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
	+active
		box-shadow: none
	&__icon
		// height: 120px
		height: 48px
		+vertical
		i
			display: inline-block
			vertical-align: middle
			width: auto
			height: auto
			font-size: 48px
		.icon
			&-payment-card,
			&-payment-cash
				font-size: 36px
			&-payment-terminal,
			&-payment-split
				font-size: 48px
	&__icon-text
		display: inline-block
		vertical-align: middle
		+rbold
		// font-size: 28px
		font-size: 32px
	&__title
		// padding: 10px 20px
		// background: $white
		// padding: 0 15px
		height: 65px
		+vertical
		span
			display: inline-block
			vertical-align: middle
			width: 100%
			font-size: 20px
			text-transform: uppercase
			+lg
				font-size: 16px

		