.radio
  position: relative
  display: inline-block
  vertical-align: top
  min-width: 30px
  min-height: 30px
  font-size: 0
  +nosel
  cursor: pointer
  +active
    input
      &:checked + i
        background: $white
    i
      background: $lightGray
  input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    &:checked + i
      &:before
        transform: scale(1)
    &:disabled + i,
    &:disabled ~ span
      opacity: 0.5
      pointer-events: none
    &:disabled + i
      background: none !important
  i
    position: absolute
    top: 0
    left: 0
    border: 2px solid $lightGray
    border-radius: 50%
    width: 30px
    height: 30px
    transition: background 0.2s ease-in-out
    &:before
      content: ''
      position: absolute
      top: 3px
      left: 3px
      right: 3px
      bottom: 3px
      border-radius: 50%
      background: $blue
      transform: scale(0)
      transition: transform 0.2s ease-in-out
  span
    display: block
    padding: 8px 0 8px 40px
    font-size: 14px
    line-height: 1


// .radio
//   position: relative
//   display: inline-block
//   vertical-align: middle
//   user-select: none
  
//   +active
//     .icon
//       background-color: #eeeeee
//       &:before
//         transform: scale(0)
        
//   &__input,
//   input
//     position: absolute
//     z-index: 1
//     top: 0
//     left: 0
//     margin: 0
//     width: 100%
//     height: 100%
//     opacity: 0
//     cursor: pointer
//     &:checked + .icon
//       &:before
//         background: #2e99db

//   .icon
//     display: inline-block
//     vertical-align: middle
//     padding: 0
//     margin-right: 6px
//     border: solid #eeeeee 2px
//     border-radius: 50%
//     width: 30px
//     height: 30px
//     background: #fff
//     line-height: 30px
//     &:before
//       content: ""
//       display: block
//       margin: 3px
//       border-radius: 10px
//       width: 20px
//       height: 20px
//       transform: scale(1)
//       transition: transform 300ms ease-out

// .radio-success 
//   input
//     &:checked + .icon
//       &:before
//         background: #66BB6A