[data-scrollbar="rounded"],
[data-scrollbar="default"]
	&::-webkit-scrollbar
		display: initial !important
	&::-webkit-scrollbar-thumb
		background: $blue
		+hover
			background: $blueActive

[data-scrollbar="rounded"]
	&::-webkit-scrollbar
		&:vertical
			width: 12px
			background: linear-gradient(to right, transparent 5px, #b9dff6 5px, #b9dff6 6px, transparent 6px)
		&:horizontal
			height: 12px
			background: linear-gradient(to bottom, transparent 5px, #b9dff6 5px, #b9dff6 6px, transparent 6px)
	&::-webkit-scrollbar-thumb
		border-radius: 6px

[data-scrollbar="default"]
	&::-webkit-scrollbar
		&:vertical
			width: 5px
			background: linear-gradient(to right, transparent 2px, #b9dff6 2px, #b9dff6 3px, transparent 3px)
		&:horizontal
			height: 5px
			background: linear-gradient(to bottom, transparent 2px, #b9dff6 2px, #b9dff6 3px, transparent 3px)