.search
	// position: absolute
	// z-index: 100
	// top: 0
	// left: 0
	// right: 0
	// opacity: 0
	// visibility: hidden
	// transition: opacity 0s 0.2s, visibility 0s 0.2s
	// &.is-open
	// 	opacity: 1
	// 	visibility: visible
	// 	transition: none
	// 	.search
	// 		&__field
	// 			+gpu
	// 		&__overlay
	// 			opacity: 0.8
	// 			visibility: visible
	&__field
		position: relative
		// z-index: 200
		// padding-right: 95px
		padding-left: 50px
		// background: $white
		// box-shadow: 0 2px 4px rgba($black, 0.2)
		// transform: translate3d(0,-100%,0)
		// transition: transform 0.2s ease-in-out
		&:before
			content: ''
			position: absolute
			left: 10px
			right: 0
			bottom: 2px
			border-bottom: 2px solid $white
			opacity: 0.7
	&__input
		// padding: 0 20px
		padding: 0 10px
		width: 100%
		height: 50px
		// color: $darkGray
		color: $white
		// background: $white
		background: none
		+rreg
		font-size: 16px
		line-height: normal
		&::placeholder
			color: $white
			opacity: .7
	&__controls
		position: absolute
		top: 0
		// right: 0
		left: 0
		// padding: 5px 0 5px 5px
		padding: 5px
		// background: $blue
		font-size: 0
	&__button
		// margin-right: 5px
		color: $white