.select
	position: relative
	select
		display: block
		padding: 0 25px 0 10px
		border-radius: 0
		border: none
		width: 100%
		height: 40px
		color: inherit
		background: none
		+rreg
		font-size: 14px
		+text-overflow
		-webkit-appearance: none
	//mods
	&_lg
		select
			height: 60px
			font-size: 20px
			line-height: 60px
		&:before,
		&:after
			right: 10px
		&:before
			top: 20px
			+arr(10, 8, currentColor, t)
		&:after
			bottom: 20px
			+arr(10, 8, currentColor, b)
	&_md
		select
			height: 50px
			font-size: 16px
			line-height: 50px
		&:before,
		&:after
			right: 10px
		&:before
			top: 50%
			margin-top: -7px
			+arr(8, 6, currentColor, t)
		&:after
			bottom: 50%
			margin-bottom: -7px
			+arr(8, 6, currentColor, b)
	&_simple
		background: $white
		select 
			padding-left: 15px
			border: 2px solid $lightGray
			height: 60px
			font-size: 18px
			line-height: 56px
		&:before,
		&:after
			right: 10px
		&:before
			top: 50%
			margin-top: -10px
			+arr(10, 8, currentColor, t)
		&:after
			bottom: 50%
			margin-bottom: -10px
			+arr(10, 8, currentColor, b)
	&:before,
	&:after
		content: ''
		position: absolute
		pointer-events: none