.simple-field
	padding: 10px 0
	&__label
		display: block
		padding-bottom: 8px
		color: $darkGray
		font-size: 16px
	&__title
		+rbold
	&__error
		margin: 0 -20px
	&__title,
	&__error
		text-align: center
