.sm-error
	position: relative
	min-height: 80px
	&__close
		position: absolute
		top: 0
		right: 0
		bottom: 0
		padding: 20px
		color: $darkGray
		background: none
		font-size: 24px
	&__message
		padding: 32px 20px
		font-size: 16px
		line-height: 1