.text-info
	&__item
		padding: 8px 0
		font-size: 0
	&__label,
	&__value
		display: inline-block
		vertical-align: top
		font-size: 18px
		line-height: 1.3
	&__label
		padding-right: 10px
		width: 35%
		color: $silverGray
	&__value
		width: 65%
		+rmed