.toggle
  position: relative
  display: inline-block
  vertical-align: middle
  border-radius: 24px
  width: 50px
  height: 30px
  background: #2e99db
  cursor: pointer
  +active
    box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3)

  &__thumb
    position: absolute
    top: 3px
    right: 3px
    border-radius: 24px
    width: 24px
    height: 24px
    background: #fff
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)

  input
    position: absolute
    top: 0
    left: 0
    margin: 0
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer

.toggle-danger
  background: #FF6431

.toggle-success
  background: #66BB6A

.toggle-off
  background: #eeeeee
  .toggle
    &__thumb
      right: 23px

.animated
  .toggle
    transition: background 300ms
    &__thumb
      transition: right 300ms ease-out