.toolbar
  &_delimited
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &__container
    display: table
    table-layout: fixed
    width: 100%
  &__row
    display: table-row
  &__col
    display: table-cell
    vertical-align: top
    font-size: 16px
    &:not(:last-child)
      border-right: 1px solid rgba(0, 0, 0, 0.1)
    // &_lg
    //   width: 55%
    // &_sm
    //   width: 45%
    // &_lg,
    // &_sm
    //   +lg
    //     width: 50%
  &__button
    padding: 0 20px
    text-align: left
    +clr
    +md
      font-size: 16px
    i,
    strong
      float: right
    i
      margin-right: -10px
      height: auto
      line-height: inherit
    strong
      +rreg
      font-size: 25px
      +lg
        font-size: 19px
      +md
        font-size: 16px

// .toolbar
//   display: block
//   height: 60px
//   background: #eeeeee
//   &__item
//     float: left
//     border-left: 1px solid rgba(0, 0, 0, 0.1)
//     &:first-child
//       border-left: none

//   &__item-right
//     float: right
//     &:last-child
//       border-left: none

// .toolbar-white
//   background: #fff

// .toolbar-flex
//   display: table
//   width: 100%
//   .toolbar
//     &__item
//       float: none
//       display: table-cell
//     &__item-right
//       text-align: right
//     &__item-minimize
//       width: 1%

// .toolbar-delimiter
//   border-bottom: 1px solid rgba(0, 0, 0, 0.1)
//   height: 61px