.totals
	padding: 10px 0
	border-top: 1px solid rgba($black, 0.1)
	background: #d2edf6
	&_static
		border-top: 2px solid rgba($black, 0.1)
		background: none
		.totals-list 
			&_scroll
				border-top-color: darken($alabaster, 5%)
				max-height: 138px
			&__item
				&:not(:first-child)
					&:before
						border-top-color: darken($alabaster, 15%)
	&__container
		padding-top: 5px

.totals-list
	font-size: 14px
	line-height: 16px
	+clr
	&_scroll
		overflow: auto
		// padding-bottom: 5px
		border-top: 1px solid darken(#d2edf6, 5%)
		// max-height: 120px
		max-height: 92px
		+poynt 
			padding-bottom: 5px
		+lg
			max-height: 69px
	&__item
		position: relative
		clear: both
		color: $darkGray
		+clr
		&:not(:first-child)
			padding-top: 1px
			&:before
				content: ''
				position: absolute
				right: 0
				top: 0
				border-top: 1px dashed darken(#d2edf6, 15%)
				width: 100%
				opacity: 0.3
		a 
			color: $blue
		&_total
			padding-top: 5px !important
			+rmed
			font-size: 20px
			+poynt
				padding-top: 1px !important
				font-size: 14px
			.totals-list
				&__label
					width: 30%
				&__value
					width: 70%
	&__label,
	&__value
		float: left
		padding: 3px 20px
		width: 50%
		+text-overflow
	&__value
		text-align: right
