.v-help
	padding-top: 50px
	&__slide
		height: 400px
		+vertical 
		img 
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	&__description
		margin: 0 auto
		max-width: 400px	
		color: $darkGray
		+rreg
