.error-tooltip
	position: absolute
	top: 50%
	right: 100%
	padding: 10px 0
	margin-right: 14px
	border: 1px solid $lightGray
	width: 214px
	color: $red
	background: #fdfdfd
	transform: translate3d(0,-50%,0)
	+xlg
		width: 184px
	+lg
		width: 194px
	+md
		width: 174px
	&:before,
	&:after
		content: ''
		position: absolute
		top: 50%
		left: 100%
	&:before
		margin-top: -12px
		+arr(12, 24, $lightGray, r)
	&:after
		margin-top: -11px
		+arr(10, 22, #fdfdfd, r)
	&_right
		left: 100%
		right: auto
		margin-left: 14px
		margin-right: 0
		&:before,
		&:after
			left: auto
			right: 100%
		&:before
			+arr(12, 24, $lightGray, l)
		&:after
			+arr(10, 22, #fdfdfd, l)
	&__item
		position: relative
		padding: 2px 10px 2px 40px
		&.is-success
			color: $green
			.error-tooltip
				&__close
					display: none
				&__check
					display: inline-block
	&__icon
		position: absolute
		top: 1px
		left: 0
		width: 40px
		text-align: center
		.fa
			vertical-align: top
			font-size: 18px
	&__check
		display: none
	&__text
		font-size: 14px